# Spring-ORM-MVC-Ajax-Jquery

./: README.md
SpringOrmTomcatFinal/: pom.xml
SpringOrmTomcatFinal/src/main/java/com/springmormmvc/User/entity/: User.java
SpringOrmTomcatFinal/src/main/java/com/springmvcorm/User/dao/impl/: UserDaoImpl.java
SpringOrmTomcatFinal/src/main/java/com/springormmvc/User/controller/: UserController.java
SpringOrmTomcatFinal/src/main/java/com/springormmvc/User/dao/: UserDao.java
SpringOrmTomcatFinal/src/main/java/com/springormmvc/User/services/: UserService.java  UserServiceImpl.java
SpringOrmTomcatFinal/src/main/webapp/WEB-INF/: web.xml
SpringOrmTomcatFinal/src/main/webapp/WEB-INF/jsps/: displayUsers.jsp  userReg.jsp
